# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Enable pointing devices (e.g., mouse cursor)
CONFIG_ZMK_POINTING=y

# Enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable SSD1306 OLED Display via I2C
CONFIG_SSD1306=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=n

# CONFIG_I2C=y
# CONFIG_I2C_SSD1306=y # Use this for enabling the SSD1306 over I2C

# SSD1306 reverse mode is optional, keep or adjust as needed
CONFIG_SSD1306_REVERSE_MODE=y

# Remove the line for I2C_SSD1306 since it is not defined elsewhere
# Remove or adjust `ZMK_WIDGETS` if not available or needed
#CONFIG_ZMK_WIDGETS=y # Uncomment if supported in your project
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# Enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_LED=y

# Enables a combination of settings to improve connection stability on Win 11
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


